apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: "logstash"
  name: logstash-operator-rolebinding-namespaced
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: logstash-operator-role-namespaced
subjects:
  - kind: ServiceAccount
    name: logstash-operator-account