apiVersion: logstash-operator.qalo.de/v1
kind: logstash-filter
metadata:
  name: filter2
spec:
  pipeline: dev
  filter: |
    input {
      beats {
        port => 5046
      }
    }

    output {
      stdout {
        codec => rubydebug
      }
    }