---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: "logstash"
  name: logstash-operator-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: logstash-operator-role-cluster
rules:

  - apiGroups: [kopf.dev]
    resources: [clusterkopfpeerings]
    verbs: [list, watch, patch, get]

  - apiGroups: [apiextensions.k8s.io]
    resources: [customresourcedefinitions]
    verbs: [list, watch]
  - apiGroups: [""]
    resources: [namespaces]
    verbs: [list, watch]

  - apiGroups: [admissionregistration.k8s.io/v1, admissionregistration.k8s.io/v1beta1]
    resources: [validatingwebhookconfigurations, mutatingwebhookconfigurations]
    verbs: [create, patch]

  - apiGroups: [logstash-operator.qalo.de]
    resources: ["*"]
    verbs: [list, watch]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: "logstash"
  name: logstash-operator-role-namespaced
rules:

  - apiGroups: [kopf.dev]
    resources: [kopfpeerings]
    verbs: [list, watch, patch, get]

  - apiGroups: [""]
    resources: [events]
    verbs: [create]

  - apiGroups: [logstash-operator.qalo.de]
    resources: ["*"]
    verbs: [list, watch, patch]

  - apiGroups: [batch, extensions]
    resources: [jobs]
    verbs: [create]

  - apiGroups: [""]
    resources: [configmaps]
    verbs: [get,create,patch]

  - apiGroups: [apps]
    resources: [statefulsets]
    verbs: [create,patch]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: logstash-operator-rolebinding-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: logstash-operator-role-cluster
subjects:
  - kind: ServiceAccount
    name: logstash-operator-account
    namespace: "logstash"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: "logstash"
  name: logstash-operator-rolebinding-namespaced
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: logstash-operator-role-namespaced
subjects:
  - kind: ServiceAccount
    name: logstash-operator-account